# my-pod-container-priority.yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  annotations:
    apps.kruise.io/container-launch-priority: |
      {
        "main-app": 1,
        "log-agent": 2,
        "monitor": 3
      }
spec:
  containers:
  - name: main-app
    image: my-main-app:latest
  - name: log-agent
    image: fluentd:latest
  - name: monitor
    image: prometheus-agent:latest