# RemovePodsViolatingTopologySpreadConstraint.yaml
apiVersion: 'descheduler/v1alpha1'
kind: 'DeschedulerPolicy'
strategies:
  'RemovePodsViolatingTopologySpreadConstraint':
    enabled: true
    params:
      includeSoftConstraints: false