# test-nfs-csi-pod.yaml
---
# pvc-nfs-csi.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-nfs-csi
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: 'nfs-csi'
---
# test-nfs-csi-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-nfs-csi-pod
spec:
  volumes:
    - name: example-pv-local
      persistentVolumeClaim:
        claimName: pvc-nfs-csi
  containers:
    - name: example-pv-local
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: example-pv-local