# secret4-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: secret4-pod
spec:
  serviceAccountName: build-robot
  automountServiceAccountToken: false
  containers:
  - name: secret4
    image: busybox
    command: ["/bin/sh", "-c", "sleep 365d"]
    volumeMounts:
    - name: secrets
      mountPath: /etc/secrets
  volumes:
  - name: secrets
    secret:
     secretName: mysecret